{
  "name": "macro-mate-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "openai": "^5.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@vercel/node": "^5.3.22"
  }
}
